<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2018.01.18 a las 01:45:22 AM PET 

  -->
  <bindings xmlns:tns="http://codenotfound.com/types/helloworld" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.codenotfound.types.helloworld"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:person">
      <class ref="com.codenotfound.types.helloworld.Person"/>
    </bindings>
    <bindings if-exists="true" scd="tns:greeting">
      <class ref="com.codenotfound.types.helloworld.Greeting"/>
    </bindings>
  </bindings>
</bindings>
